# wifi-heatmapper

./: debug.keystore  sign_cert.jks
app/: build.gradle
app/src/androidTest/java/app/wi_fiheatmapper/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/wi_fiheatmapper/: MainActivity.java  SsidPickerDialog.java  SurveyingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/app/wi_fiheatmapper/: ExampleUnitTest.java
